# ARX-Alpha-Mod-Mindustry

./: README.md  build.gradle  mod.hjson  mod.json  settings.gradle
.github/workflows/: build.yml
assets/bundles/: bundle.properties  bundle_ru.properties
assets/maps/: hextox.msav
src/axilians/alpha/: ArxAlterraGenerator.java  ArxPlanets.kt
src/axilians/content/: Blocks.kt  Effects.kt  Items.kt  Other.kt  Units.kt
src/axilians/general/: Planets.kt  Sectors.kt  TechTree.kt
src/axilians/important/: AccumulatorAbility.kt  ArxAlterraGenerator.java  EntityTypes.kt
src/axilians/untilites/: Main.kt  Utilities.kt
